# HotelApp

HotelSolution/Frontend/HotelApp.WebUI/: HotelApp.WebUI.csproj  Program.cs
HotelSolution/Frontend/HotelApp.WebUI/Controllers/: AdminAboutController.cs  AdminBookingController.cs  AdminContactController.cs  AdminDashboardController.cs  AdminFileProcessController.cs  AdminImageFileController.cs  AdminLayoutController.cs  AdminMailController.cs  AdminRoleAssignController.cs  AdminRoomController.cs  AdminSettingsController.cs  AdminUsersController.cs  AdminWorkLocationController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  GuestController.cs  LoginController.cs  RegisterController.cs  RoleController.cs  RoomController.cs  ServiceController.cs  StaffController.cs  TestimonialController.cs
HotelSolution/Frontend/HotelApp.WebUI/DTO/AboutDTO/: AboutResultDTO.cs  AboutUpdateDTO.cs  ResultAboutDTO.cs  UpdateAboutDTO.cs
HotelSolution/Frontend/HotelApp.WebUI/DTO/AppUserDTO/: ResultAppUserDTO.cs
HotelSolution/Frontend/HotelApp.WebUI/DTO/BookingDTO/: ApproveBookingDTO.cs  CreateBookingDTO.cs  ResultBookingDTO.cs  UpdateBookingDTO.cs
HotelSolution/Frontend/HotelApp.WebUI/DTO/ContactDTO/: CreateContactDTO.cs  GetMessageByIdDTO.cs  InboxContactDTO.cs  ResultContactDTO.cs  SendboxContactDTO.cs
HotelSolution/Frontend/HotelApp.WebUI/DTO/FollowersDTO/: ResultInstagramFollowersDTO.cs  ResultLinkedinConnectionsDTO.cs  ResultTwitterFollowersDTO.cs
HotelSolution/Frontend/HotelApp.WebUI/DTO/GuestDTO/: CreateGuestDTO.cs  ResultGuestDTO.cs  UpdateGuestDTO.cs
HotelSolution/Frontend/HotelApp.WebUI/DTO/LoginDTO/: LoginUserDTO.cs
HotelSolution/Frontend/HotelApp.WebUI/DTO/MessageCategoryDTO/: ResultMessageCategoryDTO.cs
HotelSolution/Frontend/HotelApp.WebUI/DTO/NewsletterDTO/: CreateNewsletterDTO.cs  UpdateNewsletterDTO.cs
HotelSolution/Frontend/HotelApp.WebUI/DTO/RegisterDTO/: CreateNewUserDTO.cs
HotelSolution/Frontend/HotelApp.WebUI/DTO/RoomDTO/: RoomCreateDTO.cs  RoomResultDTO.cs  RoomUpdateDTO.cs
HotelSolution/Frontend/HotelApp.WebUI/DTO/SendMessageDTO/: CreateSendMessageDTO.cs  ResultSendMessageDTO.cs
HotelSolution/Frontend/HotelApp.WebUI/DTO/ServiceDTO/: CreateServiceDTO.cs  ResultServiceDTO.cs  UpdateServiceDTO.cs
HotelSolution/Frontend/HotelApp.WebUI/DTO/StaffDTO/: CreateStaffDTO.cs  ResultStaffDTO.cs
HotelSolution/Frontend/HotelApp.WebUI/DTO/TestimonialDTO/: CreateTestimonialDTO.cs  ResultTestimonialDTO.cs  UpdateTestimonialDTO.cs
HotelSolution/Frontend/HotelApp.WebUI/DTO/WorkLocationDTO/: CreateWorkLocationDTO.cs  ResultWorkLocationDTO.cs  UpdateWorkLocationDTO.cs
HotelSolution/Frontend/HotelApp.WebUI/Mapping/: AutoMapperConfig.cs
HotelSolution/Frontend/HotelApp.WebUI/Models/: ErrorViewModel.cs
HotelSolution/Frontend/HotelApp.WebUI/Models/Mail/: AdminMailViewModel.cs
HotelSolution/Frontend/HotelApp.WebUI/Models/Role/: AddRoleViewModel.cs  RoleAssignViewModel.cs  UpdateRoleViewModel.cs
HotelSolution/Frontend/HotelApp.WebUI/Models/Settings/: UserEditViewModel.cs
HotelSolution/Frontend/HotelApp.WebUI/Models/Staff/: AddStaffViewModel.cs  StaffViewModel.cs  UpdateStaffViewModel.cs
HotelSolution/Frontend/HotelApp.WebUI/Models/Testimonial/: TestimonialViewModel.cs
HotelSolution/Frontend/HotelApp.WebUI/Properties/: launchSettings.json
HotelSolution/Frontend/HotelApp.WebUI/Validation/GuestValidation/: CreateGuestValidator.cs  UpdateGuestValidator.cs
HotelSolution/Frontend/HotelApp.WebUI/ViewComponents/Booking/: _BookingMainPartial.cs  _PageHeaderPartial.cs
HotelSolution/Frontend/HotelApp.WebUI/ViewComponents/Dashboard/: _AdminDashboardHeadPartial.cs  _AdminDashboardLast4StaffListPartial.cs  _AdminDashboardLast6BookingListPartial.cs  _AdminDashboardSubsCount.cs  _AdminDashboardWidgetPartial.cs
HotelSolution/Frontend/HotelApp.WebUI/ViewComponents/Default/: _AboutPartial.cs  _BackAndLibPartial.cs  _BookingPartial.cs  _CarouselPartial.cs  _FooterPartial.cs  _HeadPartial.cs  _NavbarPartial.cs  _NewsletterPartial.cs  _RoomPartial.cs  _ServicePartial.cs  _SpinnerPartial.cs  _TeamPartial.cs  _TestimonialPartial.cs  _VideoPartial.cs
HotelSolution/Frontend/HotelApp.WebUI/Views/: _ViewImports.cshtml
HotelSolution/Frontend/HotelApp.WebUI/Views/AdminAbout/: Index.cshtml  UpdateAbout.cshtml
HotelSolution/Frontend/HotelApp.WebUI/Views/AdminBooking/: Index.cshtml  (+1 more)
(+235 files in other folders)
